/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

/* Título */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Campo de entrada */
input {
    padding: 10px;
    font-size: 16px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

/* Estilo do botão */
button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Efeito ao passar o mouse no botão */
button:hover {
    background-color: #45a049;
}

/* Estilo do resultado */
.resultado {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/* Estilo para resultado de vogal (cor verde) */
.resultado.vogal {
    color: green;
}

/* Estilo para resultado de não-vogal (cor vermelha) */
.resultado.nao-vogal {
    color: red;
}
